<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ILI-dM-Djq" kind="relationship" relationship="rootViewController" id="M99-KW-gJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="-304"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="notefrais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-H0-FuG">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validé le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c02-LP-vZD">
                                <rect key="frame" x="26" y="585" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-bV-Avd">
                                <rect key="frame" x="26" y="274" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.24705882352941178" green="0.27843137254901962" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-Nr-EA0">
                                <rect key="frame" x="26" y="305" width="323" height="128"/>
                                <color key="backgroundColor" red="0.95211373730964466" green="0.95211373730964466" blue="0.95211373730964466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GrW-Zu-72z"/>
                                    <constraint firstAttribute="height" constant="128" id="nZC-BA-VcI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </string>
                                <color key="textColor" red="0.32430089740000001" green="0.36466548259999998" blue="0.41883281389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tva " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-dh-ySw">
                                <rect key="frame" x="26" y="483" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94117647058823528" green="0.396078431372549" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image_view" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-Um-W7c">
                                <rect key="frame" x="249" y="114" width="100" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="VBt-af-tAJ"/>
                                    <constraint firstAttribute="width" constant="100" id="qlD-Ze-XNc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-sa-RHQ">
                                <rect key="frame" x="26" y="534" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.39607843139999999" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date de la facture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-2d-gjA">
                                <rect key="frame" x="26" y="114" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.24705882352941178" green="0.27843137254901962" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-cg-EJk">
                                <rect key="frame" x="26" y="145" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="R0z-V1-iV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-NU-fVj">
                                <rect key="frame" x="215" y="534" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="q3g-fu-pgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-ZF-PnV">
                                <rect key="frame" x="215" y="585" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OSk-UR-Wgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libellé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-nY-8fS">
                                <rect key="frame" x="26" y="192" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2470588235" green="0.2784313725" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-ni-F9W">
                                <rect key="frame" x="26" y="223" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="GJk-VO-2KD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tva placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-V0-aDk">
                                <rect key="frame" x="215" y="483" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kCz-W7-ccB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzr-RS-ajh">
                                <rect key="frame" x="36" y="443" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.08077375856164383" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dm0-Nr-EA0" firstAttribute="top" secondItem="bOT-bV-Avd" secondAttribute="bottom" constant="10" id="2Mp-Xj-ASj"/>
                            <constraint firstItem="ZgQ-sa-RHQ" firstAttribute="centerY" secondItem="m6D-NU-fVj" secondAttribute="centerY" id="5fB-vR-cSM"/>
                            <constraint firstItem="Gzr-RS-ajh" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="8c2-I0-HKc"/>
                            <constraint firstItem="bOT-bV-Avd" firstAttribute="top" secondItem="GiN-Um-W7c" secondAttribute="bottom" constant="15" id="ABG-fX-i41"/>
                            <constraint firstItem="GiN-Um-W7c" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="50" id="AUu-UP-37k"/>
                            <constraint firstItem="zIc-nY-8fS" firstAttribute="top" secondItem="2Lo-cg-EJk" secondAttribute="bottom" constant="26" id="B85-A5-2oL"/>
                            <constraint firstItem="dm0-Nr-EA0" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="Cuf-jf-FTF"/>
                            <constraint firstItem="Gzr-RS-ajh" firstAttribute="top" secondItem="dm0-Nr-EA0" secondAttribute="bottom" constant="10" id="DSu-yP-qKL"/>
                            <constraint firstItem="bOT-bV-Avd" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="Ddx-AZ-xPI"/>
                            <constraint firstItem="u6k-ni-F9W" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="Dny-wG-1Fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GiN-Um-W7c" secondAttribute="trailing" constant="10" id="EzK-ZD-2ra"/>
                            <constraint firstAttribute="trailing" secondItem="7a6-V0-aDk" secondAttribute="trailing" constant="10" id="FLz-Xt-egP"/>
                            <constraint firstItem="sPV-H0-FuG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="GxC-yb-dVj"/>
                            <constraint firstItem="zIc-nY-8fS" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="HGp-rU-gnT"/>
                            <constraint firstAttribute="trailing" secondItem="sPV-H0-FuG" secondAttribute="trailing" id="LFH-fA-0wU"/>
                            <constraint firstItem="c02-LP-vZD" firstAttribute="top" secondItem="ZgQ-sa-RHQ" secondAttribute="bottom" constant="30" id="Lde-2G-JwS"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="sPV-H0-FuG" secondAttribute="bottom" id="MLm-5P-Led"/>
                            <constraint firstItem="7cL-dh-ySw" firstAttribute="centerY" secondItem="7a6-V0-aDk" secondAttribute="centerY" id="OOA-Zk-PZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dm0-Nr-EA0" secondAttribute="trailing" constant="10" id="Ofe-IF-2uE"/>
                            <constraint firstItem="iL8-2d-gjA" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="50" id="QT8-hW-3OV"/>
                            <constraint firstItem="iL8-2d-gjA" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="W0u-LF-QL1"/>
                            <constraint firstItem="7cL-dh-ySw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="XP3-M3-ZAw"/>
                            <constraint firstAttribute="trailing" secondItem="VSK-ZF-PnV" secondAttribute="trailing" constant="10" id="YfU-eu-Hp0"/>
                            <constraint firstItem="c02-LP-vZD" firstAttribute="centerY" secondItem="VSK-ZF-PnV" secondAttribute="centerY" id="YsV-8F-Vlg"/>
                            <constraint firstItem="c02-LP-vZD" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="azb-Fe-Y7U"/>
                            <constraint firstItem="2Lo-cg-EJk" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="hFX-d0-o9P"/>
                            <constraint firstItem="u6k-ni-F9W" firstAttribute="top" secondItem="zIc-nY-8fS" secondAttribute="bottom" constant="10" id="hjV-kV-vGP"/>
                            <constraint firstAttribute="trailing" secondItem="m6D-NU-fVj" secondAttribute="trailing" constant="10" id="iD1-kD-paF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bOT-bV-Avd" secondAttribute="trailing" constant="20" id="lBI-Lb-cgw"/>
                            <constraint firstItem="ZgQ-sa-RHQ" firstAttribute="top" secondItem="7cL-dh-ySw" secondAttribute="bottom" constant="30" id="nVh-aE-cgn"/>
                            <constraint firstItem="2Lo-cg-EJk" firstAttribute="top" secondItem="iL8-2d-gjA" secondAttribute="bottom" constant="10" id="rXF-Xt-Z2I"/>
                            <constraint firstItem="ZgQ-sa-RHQ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="10" id="vdb-JL-aad"/>
                            <constraint firstItem="7cL-dh-ySw" firstAttribute="top" secondItem="dm0-Nr-EA0" secondAttribute="bottom" constant="50" id="xqp-Wc-MbO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="dateLabel" destination="2Lo-cg-EJk" id="2tu-aM-4Jj"/>
                        <outlet property="dateValidationLabel" destination="VSK-ZF-PnV" id="8md-AZ-nKg"/>
                        <outlet property="descriptionDetailLabel" destination="dm0-Nr-EA0" id="CD0-mg-UhE"/>
                        <outlet property="imageView" destination="GiN-Um-W7c" id="8tq-LO-nGy"/>
                        <outlet property="nameLabel" destination="u6k-ni-F9W" id="YtK-gb-b8s"/>
                        <outlet property="totalLabel" destination="m6D-NU-fVj" id="2nx-iG-AaB"/>
                        <outlet property="tvaLabel" destination="7a6-V0-aDk" id="8Vm-PF-yvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="513"/>
        </scene>
        <!--Connexion-->
        <scene sceneID="Fbh-Wa-Uxp">
            <objects>
                <viewController storyboardIdentifier="ConnexionViewController" title="Connexion" id="hGO-CA-AHB" customClass="ConnexionViewController" customModule="notefrais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GO-Q0-gsP"/>
                        <viewControllerLayoutGuide type="bottom" id="HVh-EE-R8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4n-05-XEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashboard-background" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-07-mSm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre login" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ipg-jp-MoP">
                                <rect key="frame" x="16" y="202" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrQ-96-ISU">
                                <rect key="frame" x="16" y="173" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-ah-TFC">
                                <rect key="frame" x="16" y="240" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-eg-N1c">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-jj-vag">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="nwh-3I-Qwl"/>
                                </constraints>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connextionActionButton:" destination="hGO-CA-AHB" eventType="touchUpInside" id="a9u-d0-pkr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-oc-Imi">
                                <rect key="frame" x="93" y="28" width="134" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="UBb-iQ-KP2"/>
                                    <constraint firstAttribute="height" constant="128" id="nMh-4q-UqT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cmd-ah-TFC" firstAttribute="top" secondItem="ipg-jp-MoP" secondAttribute="bottom" constant="8" id="AfT-Ri-cDi"/>
                            <constraint firstItem="6ur-07-mSm" firstAttribute="top" secondItem="7GO-Q0-gsP" secondAttribute="bottom" constant="46" id="CTM-y5-WDi"/>
                            <constraint firstItem="mrQ-96-ISU" firstAttribute="trailing" secondItem="F4n-05-XEK" secondAttribute="trailingMargin" id="DoB-zA-z3I"/>
                            <constraint firstItem="HVh-EE-R8j" firstAttribute="top" secondItem="6ur-07-mSm" secondAttribute="bottom" id="EgL-Tt-kjU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fBe-oc-Imi" secondAttribute="trailing" constant="105" id="Ghg-oV-p1b"/>
                            <constraint firstItem="6ur-07-mSm" firstAttribute="top" secondItem="7GO-Q0-gsP" secondAttribute="bottom" id="LtK-d9-qJY"/>
                            <constraint firstItem="fBe-oc-Imi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F4n-05-XEK" secondAttribute="leadingMargin" constant="104" id="NpK-eJ-wch"/>
                            <constraint firstItem="7F4-jj-vag" firstAttribute="leading" secondItem="F4n-05-XEK" secondAttribute="leadingMargin" id="SGG-hM-jCt"/>
                            <constraint firstItem="fBe-oc-Imi" firstAttribute="centerX" secondItem="ipg-jp-MoP" secondAttribute="centerX" id="aSF-bW-eOr"/>
                            <constraint firstItem="ipg-jp-MoP" firstAttribute="top" secondItem="mrQ-96-ISU" secondAttribute="bottom" constant="8" id="ftG-T8-65i"/>
                            <constraint firstItem="i8Z-eg-N1c" firstAttribute="trailing" secondItem="F4n-05-XEK" secondAttribute="trailingMargin" id="hhx-D6-cHP"/>
                            <constraint firstItem="Cmd-ah-TFC" firstAttribute="leading" secondItem="F4n-05-XEK" secondAttribute="leadingMargin" id="i5P-nx-kSK"/>
                            <constraint firstItem="7F4-jj-vag" firstAttribute="trailing" secondItem="F4n-05-XEK" secondAttribute="trailingMargin" id="j6b-vY-Ieb"/>
                            <constraint firstItem="ipg-jp-MoP" firstAttribute="leading" secondItem="F4n-05-XEK" secondAttribute="leadingMargin" id="jvR-4M-0aF"/>
                            <constraint firstItem="ipg-jp-MoP" firstAttribute="trailing" secondItem="F4n-05-XEK" secondAttribute="trailingMargin" id="oUL-ei-Wau"/>
                            <constraint firstItem="i8Z-eg-N1c" firstAttribute="top" secondItem="Cmd-ah-TFC" secondAttribute="bottom" constant="8" id="paF-1k-jL4"/>
                            <constraint firstAttribute="trailing" secondItem="6ur-07-mSm" secondAttribute="trailing" id="psl-n0-qUN"/>
                            <constraint firstItem="7F4-jj-vag" firstAttribute="top" secondItem="i8Z-eg-N1c" secondAttribute="bottom" constant="19" id="qWa-4u-hgO"/>
                            <constraint firstItem="i8Z-eg-N1c" firstAttribute="leading" secondItem="F4n-05-XEK" secondAttribute="leadingMargin" id="qoD-Wo-uwl"/>
                            <constraint firstItem="mrQ-96-ISU" firstAttribute="top" secondItem="fBe-oc-Imi" secondAttribute="bottom" constant="16" id="vKt-42-RjP"/>
                            <constraint firstItem="6ur-07-mSm" firstAttribute="leading" secondItem="F4n-05-XEK" secondAttribute="leading" id="y4m-6C-Ntc"/>
                            <constraint firstItem="mrQ-96-ISU" firstAttribute="leading" secondItem="F4n-05-XEK" secondAttribute="leadingMargin" id="z8q-Qk-6MQ"/>
                            <constraint firstItem="mrQ-96-ISU" firstAttribute="top" secondItem="7GO-Q0-gsP" secondAttribute="bottom" constant="173" id="zQR-P0-aJY"/>
                            <constraint firstItem="Cmd-ah-TFC" firstAttribute="trailing" secondItem="F4n-05-XEK" secondAttribute="trailingMargin" id="zTw-c8-baA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="E4p-c1-2nX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connexionButton" destination="7F4-jj-vag" id="58L-PB-WhS"/>
                        <outlet property="imageView" destination="6ur-07-mSm" id="txD-Bg-Tvn"/>
                        <outlet property="passwordText" destination="i8Z-eg-N1c" id="jEA-tW-Cgg"/>
                        <outlet property="usernameText" destination="ipg-jp-MoP" id="cMx-z6-Lmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igc-ji-ZW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.875" y="-1063.7323943661972"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2745" y="-304"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="lyT-M6-bpe">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="Dashboard" id="ILI-dM-Djq" customClass="DashboardViewController" customModule="notefrais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qA-lx-L0S"/>
                        <viewControllerLayoutGuide type="bottom" id="zPh-y1-EO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFC-CL-Wjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-R0-Tlf" userLabel="Items">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="power-button" id="8ea-R1-2BJ">
                                        <connections>
                                            <action selector="logoutActionItem:" destination="ILI-dM-Djq" id="9gq-AP-60p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lVh-e7-2ba"/>
                                    <barButtonItem image="text-list" id="3iv-Pd-Ghg">
                                        <connections>
                                            <action selector="listActionButton:" destination="ILI-dM-Djq" id="N1J-8L-0Rw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-ik-8zV">
                                <rect key="frame" x="98" y="133" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aJ4-gL-8HT"/>
                                    <constraint firstAttribute="width" constant="150" id="feL-ul-eed"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-oV-aeP">
                                <rect key="frame" x="98" y="133" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8nA-Rm-wBj"/>
                                    <constraint firstAttribute="width" constant="150" id="W21-g7-jA0"/>
                                </constraints>
                                <connections>
                                    <action selector="addActionButton:" destination="ILI-dM-Djq" eventType="touchUpInside" id="Rnd-EO-hIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-as-beM">
                                <rect key="frame" x="16" y="363" width="55" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="note(s) de frais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFY-0G-IWT">
                                <rect key="frame" x="79" y="377" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-0M-ur2" userLabel="Nb Acceptee Label">
                                <rect key="frame" x="16" y="468" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.29319585720000002" green="0.60295903500000003" blue="0.36215339730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="acceptée(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-UA-4ow">
                                <rect key="frame" x="16" y="439" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="C7k-jy-wRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.29319585720000002" green="0.60295903500000003" blue="0.36215339730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-CJ-tom" userLabel="Nb Encours Label">
                                <rect key="frame" x="109" y="468" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="en cours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-tl-McO">
                                <rect key="frame" x="109" y="439" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="oUj-wb-xgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuQ-ms-VQI" userLabel="Nb refusee Label">
                                <rect key="frame" x="203" y="468" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="refusée(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-R2-vTX">
                                <rect key="frame" x="203" y="439" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="FnF-CA-9by"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-2q-z1m">
                                <rect key="frame" x="225" y="291" width="50" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bz6-SV-Fkq"/>
                                    <constraint firstAttribute="width" constant="50" id="WQO-Lk-ozp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-1b-nGk">
                                <rect key="frame" x="225" y="291" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5oz-Zv-17x"/>
                                    <constraint firstAttribute="width" constant="50" id="IYy-iA-Kg6"/>
                                </constraints>
                                <connections>
                                    <action selector="stackActionButton:" destination="ILI-dM-Djq" eventType="touchUpInside" id="qap-ax-9pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-uK-qrf" userLabel="Acceptee Button">
                                <rect key="frame" x="20" y="439" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iHh-JH-XR0"/>
                                </constraints>
                                <connections>
                                    <action selector="acceptedActionButton:" destination="ILI-dM-Djq" eventType="touchUpInside" id="LRf-Cn-ucf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-OG-Ilc" userLabel="Refusee Button">
                                <rect key="frame" x="207" y="439" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OeH-Pw-ETh"/>
                                </constraints>
                                <connections>
                                    <action selector="deniedActionButton:" destination="ILI-dM-Djq" eventType="touchUpInside" id="rTe-O9-BFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-ie-eET" userLabel="Encours Button">
                                <rect key="frame" x="120" y="439" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uGX-64-GQK"/>
                                </constraints>
                                <connections>
                                    <action selector="pendingActionButton:" destination="ILI-dM-Djq" eventType="touchUpInside" id="kIm-Uh-vgT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-9F-asf">
                                <rect key="frame" x="43" y="520" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="show" identifier="showMaster" id="m0d-PT-J02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Uv-OG-Ilc" firstAttribute="top" secondItem="SR5-R2-vTX" secondAttribute="bottom" constant="-21" id="0Uz-x8-MSS"/>
                            <constraint firstItem="1Uv-OG-Ilc" firstAttribute="leading" secondItem="SR5-R2-vTX" secondAttribute="leading" id="3sD-bd-Dh5"/>
                            <constraint firstItem="uQa-ie-eET" firstAttribute="leading" secondItem="0lm-tl-McO" secondAttribute="leading" id="5Eh-II-6Xd"/>
                            <constraint firstItem="uQa-ie-eET" firstAttribute="top" secondItem="0lm-tl-McO" secondAttribute="bottom" constant="-21" id="5bH-hB-3BD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KN1-ik-8zV" secondAttribute="trailing" constant="97" id="82y-xj-3fS"/>
                            <constraint firstItem="KN1-ik-8zV" firstAttribute="top" secondItem="4qA-lx-L0S" secondAttribute="bottom" constant="69" id="9a2-sh-jXe"/>
                            <constraint firstItem="kHl-CJ-tom" firstAttribute="centerY" secondItem="X1Y-0M-ur2" secondAttribute="centerY" id="9vu-TT-Rbx"/>
                            <constraint firstItem="kHl-CJ-tom" firstAttribute="leading" secondItem="0lm-tl-McO" secondAttribute="leading" id="AWt-3h-bvM"/>
                            <constraint firstItem="V9R-UA-4ow" firstAttribute="top" secondItem="1Z0-as-beM" secondAttribute="bottom" constant="58" id="BRS-lZ-eBk"/>
                            <constraint firstItem="uNk-uK-qrf" firstAttribute="leading" secondItem="V9R-UA-4ow" secondAttribute="leading" id="DOy-GK-s20"/>
                            <constraint firstItem="1Z0-as-beM" firstAttribute="leading" secondItem="OFC-CL-Wjx" secondAttribute="leadingMargin" constant="10" id="FeV-lu-Kqc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RaC-1b-nGk" secondAttribute="trailing" constant="82" id="GN1-4I-kXe"/>
                            <constraint firstItem="kHl-CJ-tom" firstAttribute="top" secondItem="0lm-tl-McO" secondAttribute="bottom" constant="8" id="HL5-lZ-cdE"/>
                            <constraint firstItem="X1Y-0M-ur2" firstAttribute="trailing" secondItem="V9R-UA-4ow" secondAttribute="trailing" id="IJ4-eg-Qed"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="k9U-oV-aeP" secondAttribute="trailing" constant="97" id="Idv-xb-pl7"/>
                            <constraint firstItem="RaC-1b-nGk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFC-CL-Wjx" secondAttribute="leadingMargin" constant="211" id="Imw-Nb-jI2"/>
                            <constraint firstItem="1Uv-OG-Ilc" firstAttribute="trailing" secondItem="SR5-R2-vTX" secondAttribute="trailing" id="KhF-SX-s8G"/>
                            <constraint firstItem="uNk-uK-qrf" firstAttribute="top" secondItem="V9R-UA-4ow" secondAttribute="bottom" constant="-21" id="QfS-fA-Bhi"/>
                            <constraint firstItem="xFY-0G-IWT" firstAttribute="leading" secondItem="1Z0-as-beM" secondAttribute="trailing" constant="8" id="Shq-oC-YCL"/>
                            <constraint firstItem="rYV-R0-Tlf" firstAttribute="top" secondItem="0lm-tl-McO" secondAttribute="bottom" constant="72" id="TgF-WA-phf"/>
                            <constraint firstItem="RaC-1b-nGk" firstAttribute="top" secondItem="k9U-oV-aeP" secondAttribute="bottom" constant="6" id="Vo2-0E-R0O"/>
                            <constraint firstItem="X1Y-0M-ur2" firstAttribute="top" secondItem="V9R-UA-4ow" secondAttribute="bottom" constant="8" id="WcG-JF-hzd"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xFY-0G-IWT" secondAttribute="trailing" constant="97" id="Who-X9-6Dz"/>
                            <constraint firstItem="kHl-CJ-tom" firstAttribute="trailing" secondItem="0lm-tl-McO" secondAttribute="trailing" id="X0T-cW-cMy"/>
                            <constraint firstItem="SR5-R2-vTX" firstAttribute="leading" secondItem="0lm-tl-McO" secondAttribute="trailing" constant="20" id="ZEY-nq-5e2"/>
                            <constraint firstItem="rYV-R0-Tlf" firstAttribute="top" secondItem="X1Y-0M-ur2" secondAttribute="bottom" constant="43" id="aO3-in-2k5"/>
                            <constraint firstItem="YuQ-ms-VQI" firstAttribute="top" secondItem="SR5-R2-vTX" secondAttribute="bottom" constant="8" id="ao3-ur-Ge7"/>
                            <constraint firstItem="uNk-uK-qrf" firstAttribute="leading" secondItem="OFC-CL-Wjx" secondAttribute="leadingMargin" constant="4" id="b4k-AB-yCM"/>
                            <constraint firstItem="rYV-R0-Tlf" firstAttribute="leading" secondItem="OFC-CL-Wjx" secondAttribute="leading" id="bap-93-4On"/>
                            <constraint firstAttribute="trailing" secondItem="rYV-R0-Tlf" secondAttribute="trailing" id="caW-71-KIA"/>
                            <constraint firstItem="zPh-y1-EO5" firstAttribute="top" secondItem="rYV-R0-Tlf" secondAttribute="bottom" id="dct-fr-VSp"/>
                            <constraint firstItem="YuQ-ms-VQI" firstAttribute="trailing" secondItem="SR5-R2-vTX" secondAttribute="trailing" id="eMc-XN-9vN"/>
                            <constraint firstItem="0lm-tl-McO" firstAttribute="centerY" secondItem="V9R-UA-4ow" secondAttribute="centerY" id="eTy-MD-RdY"/>
                            <constraint firstItem="k9U-oV-aeP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFC-CL-Wjx" secondAttribute="leadingMargin" constant="96" id="fge-XB-fAj"/>
                            <constraint firstItem="k9U-oV-aeP" firstAttribute="top" secondItem="4qA-lx-L0S" secondAttribute="bottom" constant="69" id="hkY-b8-Pxx"/>
                            <constraint firstItem="v7P-2q-z1m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFC-CL-Wjx" secondAttribute="leadingMargin" constant="211" id="nEx-qg-mCW"/>
                            <constraint firstItem="KN1-ik-8zV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFC-CL-Wjx" secondAttribute="leadingMargin" constant="96" id="nXx-Gx-RTl"/>
                            <constraint firstItem="uQa-ie-eET" firstAttribute="trailing" secondItem="0lm-tl-McO" secondAttribute="trailing" id="pk9-u1-0Ly"/>
                            <constraint firstItem="xFY-0G-IWT" firstAttribute="centerY" secondItem="1Z0-as-beM" secondAttribute="centerY" id="qFZ-5W-8Hp"/>
                            <constraint firstItem="0lm-tl-McO" firstAttribute="leading" secondItem="V9R-UA-4ow" secondAttribute="trailing" constant="20" id="quB-sj-s9w"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="v7P-2q-z1m" secondAttribute="trailing" constant="82" id="sSZ-UW-DDq"/>
                            <constraint firstItem="SR5-R2-vTX" firstAttribute="centerY" secondItem="0lm-tl-McO" secondAttribute="centerY" id="tHE-Ul-7rW"/>
                            <constraint firstItem="v7P-2q-z1m" firstAttribute="top" secondItem="k9U-oV-aeP" secondAttribute="bottom" constant="6" id="ti6-dT-cat"/>
                            <constraint firstItem="X1Y-0M-ur2" firstAttribute="leading" secondItem="V9R-UA-4ow" secondAttribute="leading" id="ugb-7e-mBO"/>
                            <constraint firstItem="YuQ-ms-VQI" firstAttribute="centerY" secondItem="kHl-CJ-tom" secondAttribute="centerY" id="w5n-uM-Ybp"/>
                            <constraint firstItem="YuQ-ms-VQI" firstAttribute="leading" secondItem="SR5-R2-vTX" secondAttribute="leading" id="xzZ-c4-gGh"/>
                            <constraint firstItem="uNk-uK-qrf" firstAttribute="trailing" secondItem="V9R-UA-4ow" secondAttribute="trailing" id="y5z-dI-uZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="uaq-nQ-dSc"/>
                    <connections>
                        <outlet property="acceptedButton" destination="uNk-uK-qrf" id="jne-fE-4Id"/>
                        <outlet property="buttonImage" destination="k9U-oV-aeP" id="GHz-ni-IsU"/>
                        <outlet property="buttonImageStack" destination="RaC-1b-nGk" id="aDS-AR-tni"/>
                        <outlet property="deniedButton" destination="1Uv-OG-Ilc" id="fWN-RZ-Vi1"/>
                        <outlet property="imageView" destination="KN1-ik-8zV" id="c3k-3u-klq"/>
                        <outlet property="imageViewStack" destination="v7P-2q-z1m" id="7dw-dN-z1i"/>
                        <outlet property="listItem" destination="3iv-Pd-Ghg" id="fyM-pB-K83"/>
                        <outlet property="logoutItem" destination="rYV-R0-Tlf" id="Dq3-Ye-mWG"/>
                        <outlet property="nbDeniedLabel" destination="YuQ-ms-VQI" id="ySN-vy-zq0"/>
                        <outlet property="nbPendingLabel" destination="kHl-CJ-tom" id="bhF-n0-Umb"/>
                        <outlet property="nbTotalLabel" destination="1Z0-as-beM" id="jqx-mt-X2U"/>
                        <outlet property="nbValidatedLabel" destination="X1Y-0M-ur2" id="77e-oS-rrI"/>
                        <outlet property="pendingButton" destination="uQa-ie-eET" id="zGu-Rq-81a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BY-JC-pcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.875" y="-305.28169014084506"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="notefrais" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bgL-e1-Po0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MasterViewController" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="56" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="66" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="MNN-AT-aLj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="bgL-e1-Po0" id="rhl-Ie-Bbq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1946" y="514"/>
        </scene>
        <!--Ajouter une note de frais-->
        <scene sceneID="c2j-w8-mor">
            <objects>
                <viewController storyboardIdentifier="ea_form" title="Ajouter une note de frais" id="l7G-kE-XrK" customClass="ExpenseAccountViewController" customModule="notefrais" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bFm-Zb-aUn"/>
                        <viewControllerLayoutGuide type="bottom" id="FEK-So-kcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0jl-Xa-cOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image_view" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-Ow-1oX">
                                <rect key="frame" x="36" y="450" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hJ3-mX-ENZ"/>
                                    <constraint firstAttribute="width" constant="100" id="tsP-MC-kuA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intitulé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLV-HZ-SWd">
                                <rect key="frame" x="36" y="65" width="52" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-Rv-xKI">
                                <rect key="frame" x="36" y="106" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be3-mb-DfS">
                                <rect key="frame" x="36" y="254" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwo-Gj-cAT">
                                <rect key="frame" x="36" y="147" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-FF-w81">
                                <rect key="frame" x="36" y="203" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-S5-J5V">
                                <rect key="frame" x="239" y="61" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uSH-5X-EBo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvM-Iw-UtH">
                                <rect key="frame" x="239" y="102" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="74e-zP-1Fc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-CC-M2f">
                                <rect key="frame" x="239" y="143" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Q62-54-6v3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-Pw-is9">
                                <rect key="frame" x="137" y="199" width="204" height="31"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="V1X-if-duP"/>
                                </constraints>
                                <connections>
                                    <action selector="onSliderValueChange:" destination="l7G-kE-XrK" eventType="valueChanged" id="hha-i7-sim"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-kv-MVi">
                                <rect key="frame" x="314" y="229" width="25" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-CS-2N7">
                                <rect key="frame" x="189" y="475" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="B4L-Wk-7wt"/>
                                    <constraint firstAttribute="height" constant="50" id="Ctv-lw-gRi"/>
                                </constraints>
                                <state key="normal" title="Choisir une image">
                                    <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-XK-CBf">
                                <rect key="frame" x="36" y="570" width="303" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="McQ-T5-E3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="validateAndSubmitAction:" destination="l7G-kE-XrK" eventType="touchUpInside" id="Erm-9M-m9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-zx-Kqx">
                                <rect key="frame" x="36" y="620" width="303" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction" destination="l7G-kE-XrK" eventType="touchUpInside" id="l4n-vv-bwe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter une note de frais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-Iv-6Jm">
                                <rect key="frame" x="86.5" y="5" width="202" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="723-4R-oeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCZ-Dg-veJ">
                                <rect key="frame" x="36" y="285" width="303" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ddz-Xh-9Yv"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="511778273.35254502">
                                    <!--2017-03-21 08:37:53 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="504961200">
                                    <!--2017-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                                    <!--2020-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="fr"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwo-Gj-cAT" firstAttribute="centerY" secondItem="Vl3-CC-M2f" secondAttribute="centerY" id="2IB-hg-mvh"/>
                            <constraint firstItem="VLV-HZ-SWd" firstAttribute="leading" secondItem="0jl-Xa-cOt" secondAttribute="leadingMargin" constant="20" id="2PA-hn-9pw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pb2-kv-MVi" secondAttribute="trailing" constant="20" id="2cq-Vv-jYJ"/>
                            <constraint firstItem="0x4-zx-Kqx" firstAttribute="centerX" secondItem="8Hd-XK-CBf" secondAttribute="centerX" id="3Jz-eY-D3u"/>
                            <constraint firstItem="be3-mb-DfS" firstAttribute="leading" secondItem="0jl-Xa-cOt" secondAttribute="leadingMargin" constant="20" id="9qa-X2-tIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvM-Iw-UtH" secondAttribute="trailing" constant="20" id="AKr-H7-sTW"/>
                            <constraint firstItem="cf4-Rv-xKI" firstAttribute="leading" secondItem="0jl-Xa-cOt" secondAttribute="leadingMargin" constant="20" id="C8H-IV-Po5"/>
                            <constraint firstItem="wW7-Pw-is9" firstAttribute="leading" secondItem="cO2-FF-w81" secondAttribute="trailing" constant="71" id="CyH-gk-ZPh"/>
                            <constraint firstItem="Xwo-Gj-cAT" firstAttribute="leading" secondItem="0jl-Xa-cOt" secondAttribute="leadingMargin" constant="20" id="FIi-yO-KL7"/>
                            <constraint firstItem="be3-mb-DfS" firstAttribute="top" secondItem="cO2-FF-w81" secondAttribute="bottom" constant="30" id="IhX-YF-Ftw"/>
                            <constraint firstItem="8Hd-XK-CBf" firstAttribute="centerX" secondItem="0jl-Xa-cOt" secondAttribute="centerX" id="JEn-w5-nDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCF-CS-2N7" secondAttribute="trailing" constant="20" id="JMe-Iq-Ol1"/>
                            <constraint firstItem="8Hd-XK-CBf" firstAttribute="leading" secondItem="Cg4-Ow-1oX" secondAttribute="leading" id="Jfa-bq-yQn"/>
                            <constraint firstItem="0x4-zx-Kqx" firstAttribute="trailing" secondItem="8Hd-XK-CBf" secondAttribute="trailing" id="KB6-Bg-VTR"/>
                            <constraint firstItem="cf4-Rv-xKI" firstAttribute="top" secondItem="VLV-HZ-SWd" secondAttribute="bottom" constant="20" id="MKa-Tp-bDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fhz-S5-J5V" secondAttribute="trailing" constant="20" id="MmF-wC-NBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wW7-Pw-is9" secondAttribute="trailing" constant="20" id="NMP-T5-gGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vl3-CC-M2f" secondAttribute="trailing" constant="20" id="Nap-O5-hDQ"/>
                            <constraint firstItem="cf4-Rv-xKI" firstAttribute="centerY" secondItem="fvM-Iw-UtH" secondAttribute="centerY" id="O5A-tv-5mR"/>
                            <constraint firstItem="hCZ-Dg-veJ" firstAttribute="top" secondItem="be3-mb-DfS" secondAttribute="bottom" constant="10" id="RdK-xW-P5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCZ-Dg-veJ" secondAttribute="trailing" constant="20" id="TYD-YW-dkU"/>
                            <constraint firstItem="VLV-HZ-SWd" firstAttribute="centerY" secondItem="Fhz-S5-J5V" secondAttribute="centerY" id="WjU-6H-Tf2"/>
                            <constraint firstItem="0x4-zx-Kqx" firstAttribute="top" secondItem="8Hd-XK-CBf" secondAttribute="bottom" constant="10" id="Y2b-Fu-hzf"/>
                            <constraint firstItem="8Hd-XK-CBf" firstAttribute="top" secondItem="Cg4-Ow-1oX" secondAttribute="bottom" constant="20" id="ZSB-XC-5hJ"/>
                            <constraint firstItem="hCZ-Dg-veJ" firstAttribute="leading" secondItem="0jl-Xa-cOt" secondAttribute="leadingMargin" constant="20" id="Zwx-ba-Fg7"/>
                            <constraint firstItem="Pb2-kv-MVi" firstAttribute="top" secondItem="wW7-Pw-is9" secondAttribute="bottom" id="akh-MI-mHR"/>
                            <constraint firstItem="wW7-Pw-is9" firstAttribute="centerY" secondItem="cO2-FF-w81" secondAttribute="centerY" id="bex-mV-tJp"/>
                            <constraint firstItem="Cg4-Ow-1oX" firstAttribute="leading" secondItem="0jl-Xa-cOt" secondAttribute="leadingMargin" constant="20" id="bqR-dc-WxA"/>
                            <constraint firstItem="Xwo-Gj-cAT" firstAttribute="top" secondItem="cf4-Rv-xKI" secondAttribute="bottom" constant="20" id="bqZ-ZU-LRQ"/>
                            <constraint firstItem="Cg4-Ow-1oX" firstAttribute="top" secondItem="hCZ-Dg-veJ" secondAttribute="bottom" constant="15" id="f1F-oa-6zj"/>
                            <constraint firstItem="OCb-Iv-6Jm" firstAttribute="centerX" secondItem="0jl-Xa-cOt" secondAttribute="centerX" id="fdx-iv-VGq"/>
                            <constraint firstItem="Cg4-Ow-1oX" firstAttribute="centerY" secondItem="cCF-CS-2N7" secondAttribute="centerY" id="iLk-JE-nZi"/>
                            <constraint firstItem="VLV-HZ-SWd" firstAttribute="top" secondItem="OCb-Iv-6Jm" secondAttribute="bottom" constant="20" id="kKj-1D-AEk"/>
                            <constraint firstItem="cO2-FF-w81" firstAttribute="leading" secondItem="0jl-Xa-cOt" secondAttribute="leadingMargin" constant="20" id="kPc-FW-Qlz"/>
                            <constraint firstItem="OCb-Iv-6Jm" firstAttribute="top" secondItem="0jl-Xa-cOt" secondAttribute="topMargin" constant="5" id="lhF-9c-I7Y"/>
                            <constraint firstItem="0x4-zx-Kqx" firstAttribute="leading" secondItem="8Hd-XK-CBf" secondAttribute="leading" id="nYw-DC-N0D"/>
                            <constraint firstItem="cO2-FF-w81" firstAttribute="top" secondItem="Xwo-Gj-cAT" secondAttribute="bottom" constant="35" id="pAd-ZH-VfW"/>
                            <constraint firstItem="8Hd-XK-CBf" firstAttribute="trailing" secondItem="cCF-CS-2N7" secondAttribute="trailing" id="thk-FT-QTZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewPicker" destination="Cg4-Ow-1oX" id="bg1-oe-fXD"/>
                        <outlet property="cancelButton" destination="0x4-zx-Kqx" id="cJO-xQ-ayh"/>
                        <outlet property="datePicker" destination="hCZ-Dg-veJ" id="J7l-aj-voj"/>
                        <outlet property="descriptionTextField" destination="fvM-Iw-UtH" id="RC7-qY-yOy"/>
                        <outlet property="imageViewButtonPicker" destination="cCF-CS-2N7" id="7LJ-bK-3qP"/>
                        <outlet property="labelTextField" destination="Fhz-S5-J5V" id="Mqu-F8-jsC"/>
                        <outlet property="submitButton" destination="8Hd-XK-CBf" id="SNE-on-hwU"/>
                        <outlet property="totalTextField" destination="Vl3-CC-M2f" id="aPr-4m-dbo"/>
                        <outlet property="tvaSlider" destination="wW7-Pw-is9" id="Gge-L1-Iqv"/>
                        <outlet property="tvaValueLabel" destination="Pb2-kv-MVi" id="3Nh-r9-WZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGS-zZ-l3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-305.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard-background" width="842" height="595"/>
        <image name="logo" width="366" height="337"/>
        <image name="placeholder_image_view" width="420" height="420"/>
        <image name="power-button" width="29" height="30"/>
        <image name="text-list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
